<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RickHub</title>
    <style>
        body{
            min-width: 100vw;
            min-height: 100vh;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Never Gonna give you up</h1>
    <h1>Age Verification</h1>
    <p>Pornhub is an adult community that contains age-restricted content.</p><br>You must be 18 years old or over to enter.</p>
    <button>I am 18 or older - Enter</button>
</body>
</html>